<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Zavrsni Projekt</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>781</width>
     <height>591</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="glavniLayout">
    <item>
     <layout class="QHBoxLayout" name="opcijeLayout">
      <item>
       <layout class="QHBoxLayout" name="algoritamOpcijeLayout">
        <item>
         <layout class="QVBoxLayout" name="algoritamOpcijeLabelLayout">
          <item>
           <widget class="QLabel" name="algoritam_label">
            <property name="text">
             <string>Algoritam</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="broj_procesa_label">
            <property name="text">
             <string>Broj Procesa</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="sa_pretpraznjenjem_label">
            <property name="text">
             <string>Sa Pretpražnjenjem</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="algoritamOpcijeComboBoxLayout">
          <item>
           <widget class="QComboBox" name="algoritam_comboBox">
            <property name="currentText">
             <string>FCFS</string>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
            </property>
            <item>
             <property name="text">
              <string>FCFS</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>SJF</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RR</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Prioritet</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="broj_procesa_comboBox">
            <item>
             <property name="text">
              <string>4</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>5</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>6</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>7</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>8</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>9</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>1</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QRadioButton" name="sa_pretpraznjenjem_radioButton">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="algoritamMainInfoLabelsLayout">
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>50</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="dolazak_u_sistem_u_ciklusu_label">
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="text">
           <string>Dolazak U Sistem U Ciklusu</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="broj_ciklusa_trajanja_label">
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="text">
           <string>Broj Ciklusa Trajanja</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="prioritet_label">
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="text">
           <string>Prioritet</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="algoritamMainInfoLayout">
        <item>
         <layout class="QHBoxLayout" name="procesiLayout">
          <item>
           <widget class="QLabel" name="P1">
            <property name="text">
             <string>P1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="P2">
            <property name="text">
             <string>P2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="P3">
            <property name="text">
             <string>P3</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="P4">
            <property name="text">
             <string>P4</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="P5">
            <property name="text">
             <string>P5</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="P6">
            <property name="text">
             <string>P6</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="P7">
            <property name="text">
             <string>P7</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="P8">
            <property name="text">
             <string>P8</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="P9">
            <property name="text">
             <string>P9</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="dolazakUSistemUCiklusuLayout">
          <item>
           <widget class="QSpinBox" name="dolazak_u_ciklusu_1">
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>20</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="dolazak_u_ciklusu_2">
            <property name="maximum">
             <number>20</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="dolazak_u_ciklusu_3">
            <property name="maximum">
             <number>20</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="dolazak_u_ciklusu_4">
            <property name="maximum">
             <number>20</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="dolazak_u_ciklusu_5">
            <property name="maximum">
             <number>20</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="dolazak_u_ciklusu_6">
            <property name="maximum">
             <number>20</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="dolazak_u_ciklusu_7">
            <property name="maximum">
             <number>20</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="dolazak_u_ciklusu_8">
            <property name="maximum">
             <number>20</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="dolazak_u_ciklusu_9">
            <property name="maximum">
             <number>20</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="brojCiklusaTrajanjaLayout">
          <item>
           <widget class="QSpinBox" name="broj_ciklusa_trajanja_1">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>30</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="broj_ciklusa_trajanja_2">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>30</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="broj_ciklusa_trajanja_3">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>30</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="broj_ciklusa_trajanja_4">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>30</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="broj_ciklusa_trajanja_5">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>30</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="broj_ciklusa_trajanja_6">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>30</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="broj_ciklusa_trajanja_7">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>30</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="broj_ciklusa_trajanja_8">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>30</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="broj_ciklusa_trajanja_9">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>30</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="prioritetLayout">
          <item>
           <widget class="QSpinBox" name="prioritet_1">
            <property name="maximum">
             <number>9</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="prioritet_2">
            <property name="maximum">
             <number>9</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="prioritet_3">
            <property name="maximum">
             <number>9</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="prioritet_4">
            <property name="maximum">
             <number>9</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="prioritet_5">
            <property name="maximum">
             <number>9</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="prioritet_6">
            <property name="maximum">
             <number>9</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="prioritet_7">
            <property name="maximum">
             <number>9</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="prioritet_8">
            <property name="maximum">
             <number>9</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="prioritet_9">
            <property name="maximum">
             <number>9</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="nacrtajDijagramBtn">
      <property name="text">
       <string>Nacrtaj Gantov Dijagram</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGraphicsView" name="graphicsView"/>
    </item>
   </layout>
  </widget>
  <zorder>horizontalLayoutWidget_3</zorder>
  <zorder>verticalLayoutWidget_5</zorder>
  <zorder>verticalLayoutWidget_3</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
